---
type: map
mapping:
  Type:
    type: str
    required: yes
    pattern: /AWS::CloudFront::Distribution/
  Properties:
    type: map
    required: yes
    mapping:
      DistributionConfig:
        type:   map
        required: yes
        mapping:
          DefaultCacheBehavior:
            type: any
            required: yes
          Enabled:
            type: any
            required: yes
          Origins:
            type:   any
            required: yes
          =:
            type: any
      =:
        type: any
  =:
    type: any
