---
type: map
mapping:
  Type:
    type: str
    required: yes
    pattern: /AWS::EC2::SecurityGroup/
  Properties:
    type: map
    required: yes
    mapping:
      GroupDescription:
        type:   any
        required: yes
# this can be a Hash or an Array... kwalify doesn't seem to have a union concept so defer any such
# validation into the parser object
#      SecurityGroupIngress:
#        type:   seq
#        required: no
#        sequence:
#          - type: map
#            mapping:
#              FromPort:
#                type:   any
#                required: yes
#              IpProtocol:
#                type:   any
#                required: yes
#              ToPort:
#                type:   any
#                required: yes
#              =:
#                type: any
#      SecurityGroupEgress:
#        type:   seq
#        required: no
#        sequence:
#          - type: map
#            mapping:
#              FromPort:
#                type:   any
#                required: yes
#              IpProtocol:
#                type:   any
#                required: yes
#              ToPort:
#                type:   any
#                required: yes
#              =:
#                type: any
      =:
        type: any
  =:
    type: any