body {
	background-color:#FFFFFF;
}

.mainbody {
	color:#333333;
	line-height:150%;
	margin: 5px 30px 5px 30px;
}

a:link, a:active, a:hover {
	color:#CC6600;
}

a:visited {
	color:#DD9900;
}

p {
	color:#333333;
	line-height:150%;
}

pre {
	width: 100%;
	line-height:130%;
	white-space:pre;
}

.program {
	border-style:solid;
	border-width:1px;
	border-color:#6699FF;
	color:#333333;
	background-color:#DDEEFF;
	padding:8px 9px 8px 9px;
	margin:0px;
	word-break:break-all;
}

.terminal {
	border-style:solid;
	border-width:1;
	border-color:#999999;
	color:#333333;
	background-color:#E0E0E0;
	padding:9px 10px 9px 10px;
	margin:0px;
	word-break:break-all;
}

.output {
	border-style:solid;
	border-width:1px;
	border-color:#CCCCCC;
	color:#333333;
	background-color:#FFFFFF;
	padding:8px 9px 8px 9px;
	margin:0px;
	word-break:break-all;
}


.program_caption {
        margin-top: 20px;
}

.terminal_caption {
        margin-top: 20px;
}

.output_caption {
        margin-top: 20px;
}


ul,ol,dl {
	/* margin:0px; */
	/* padding:0px; */
	color:#333333;
	line-height:140%;
}

.dt2, .dt3 {
	font-weight:bold;
}

.table1 {
	padding:2px;
	color:#333333;
	background-color:#DDDDCC;
	line-height:130%;
	/*
	border-width:1px;
	border-style:solid;
	border-color:#FFFFFF;
	*/
	margin:5;
}

.th1, .th2 {
	padding:1px;
	color:#333333;
	/* background-color:#DDDDCC; */
	background-color:#CCCCBB;
	line-height:130%;
}

.td1, .th2 {
	padding:1px;
	color:#333333;
	background-color:#EEEEDD;
	line-height:130%;
}

.caption1, .caption2 {
	/* font-size:x-small; */
	color:#333333;
}

.table2 {
	padding:1px;
	color:#333333;
	background-color:#DDDDCC;
	line-height:130%;
	/*
	border-width:1px;
	border-style:solid;
	border-color:#FFFFFF;
	*/
	margin:5;
}

h1, .chapter, .doctitle {
	color:#333333;
	font-weight:bold;
	padding:30px 0px 10px 0px;
}

h2, .section {
	color:#333333;
	font-weight:bold;
	border-style:solid;
	border-color:#6699FF;
	border-width:0px 0px 2px 30px;
	padding:10px 20px 0px 5px;
}

h3, .subsection {
	color:#333333;
	font-weight:bold;
	border-style:solid;
	border-color:#6699FF;
	border-width: 0px 0px 0px 15px;
	padding: 10px 20px 0px 5px;
}

.em {
	font-weight:bold;
}

.toc {
	/* font-size:small; */
	/* line-height:100%; */
}

.footnote {
	font-size:small;
}

.note {
	background-color:#FFFFDD;
	border-style:solid;
	border-width:0px 1px 0px 1px;
	border-color:#DDDD66;
	color:#333300;
	/* font-size:small; */
	line-height:120%;
	padding: 5px 20px 5px 20px;
}

.figure {
	/*
	border-width:1px;
	border-color:#DDDD66;
	white-space:pre;
	*/
}
