.rspec
Code-of-Conduct.md
Contributing.md
History.md
License.md
Manifest.txt
README.rdoc
Rakefile
bin/htmldiff
bin/ldiff
docs/COPYING.txt
docs/artistic.txt
lib/diff-lcs.rb
lib/diff/lcs.rb
lib/diff/lcs/array.rb
lib/diff/lcs/backports.rb
lib/diff/lcs/block.rb
lib/diff/lcs/callbacks.rb
lib/diff/lcs/change.rb
lib/diff/lcs/htmldiff.rb
lib/diff/lcs/hunk.rb
lib/diff/lcs/internals.rb
lib/diff/lcs/ldiff.rb
lib/diff/lcs/string.rb
spec/change_spec.rb
spec/diff_spec.rb
spec/fixtures/aX
spec/fixtures/bXaX
spec/fixtures/ds1.csv
spec/fixtures/ds2.csv
spec/fixtures/ldiff/output.diff
spec/fixtures/ldiff/output.diff-c
spec/fixtures/ldiff/output.diff-e
spec/fixtures/ldiff/output.diff-f
spec/fixtures/ldiff/output.diff-u
spec/fixtures/ldiff/output.diff.chef
spec/fixtures/ldiff/output.diff.chef-c
spec/fixtures/ldiff/output.diff.chef-e
spec/fixtures/ldiff/output.diff.chef-f
spec/fixtures/ldiff/output.diff.chef-u
spec/fixtures/ldiff/output.diff.chef2
spec/fixtures/ldiff/output.diff.chef2-c
spec/fixtures/ldiff/output.diff.chef2-d
spec/fixtures/ldiff/output.diff.chef2-e
spec/fixtures/ldiff/output.diff.chef2-f
spec/fixtures/ldiff/output.diff.chef2-u
spec/fixtures/new-chef
spec/fixtures/new-chef2
spec/fixtures/old-chef
spec/fixtures/old-chef2
spec/hunk_spec.rb
spec/issues_spec.rb
spec/lcs_spec.rb
spec/ldiff_spec.rb
spec/patch_spec.rb
spec/sdiff_spec.rb
spec/spec_helper.rb
spec/traverse_balanced_spec.rb
spec/traverse_sequences_spec.rb
